
# 开启gzip
gzip on;

# 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
gzip_min_length  1k;

#设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流。 例如 4 4k 代表以4k为单位，按照原始数据大小以4k为单位的4倍申请内存。 4 8k 代表以8k为单位，按照原始数据大小以8k为单位的4倍申请内存
gzip_buffers     4 16k;

#识别http的协议版本
gzip_http_version 1.1;

# gzip 压缩级别，1-10，数字越大压缩的越好
gzip_comp_level 2;

# 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到
gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;

# 是否在http header中添加Vary: Accept-Encoding，建议开启
gzip_vary on;

gzip_proxied   expired no-cache no-store private auth;

# 禁用IE 6 gzip
gzip_disable   "MSIE [1-6]\.";

userid_p3p 'policyref="http://www.w3.org/2001/05/P3P/p3p.xml", CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"';

server {
    listen       80;
    server_name  127.0.0.1;

    root   /site;
    index  index.html index.php index.htm;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
		fastcgi_pass 	127.0.0.1:9000;
		fastcgi_index 	index.php;
		fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include 		fastcgi_params;
	}

}